#
# Builder
#

FROM --platform=$BUILDPLATFORM golang:1.20-alpine AS builder

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG WATCHTOWER_VERSION=dev

RUN apk add --no-cache \
    ca-certificates \
    git \
    tzdata

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN \
    case "${TARGETVARIANT}" in \
      "v6") export GOARM=6 ;; \
      "v7") export GOARM=7 ;; \
    esac && \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
      go build -trimpath -ldflags "-s -w -X github.com/containrrr/watchtower/internal/meta.Version=${WATCHTOWER_VERSION}" \
      -o /out/watchtower .

#
# watchtower
#

FROM scratch

LABEL "com.centurylinklabs.watchtower"="true"

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

EXPOSE 8080

COPY --from=builder /out/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check" ]

ENTRYPOINT [ "/watchtower" ]
